# foolcat-cloud

./: README.md  database.sql  pom.xml
foolcat-admin/: pom.xml
foolcat-admin/admin-api/: pom.xml
foolcat-admin/admin-api/src/main/java/xyz/foolcat/dto/: SysMenuDto.java  SysUserDto.java
foolcat-admin/admin-api/src/main/java/xyz/foolcat/service/: SysLoginService.java
foolcat-admin/admin-server/: pom.xml
foolcat-admin/admin-service/: pom.xml
foolcat-admin/admin-service/src/main/java/xyz/foolcat/: AdminServiceApplication.java
foolcat-admin/admin-service/src/main/java/xyz/foolcat/constant/: AdminConstant.java
foolcat-admin/admin-service/src/main/java/xyz/foolcat/domain/: Config.java  Notice.java  SysMenu.java  SysPrivilege.java  SysRole.java  SysRoleMenu.java  SysRolePrivilege.java  SysRolePrivilegeUser.java  SysUser.java  SysUserLog.java  SysUserRole.java  WebConfig.java  WorkIssue.java
foolcat-admin/admin-service/src/main/java/xyz/foolcat/service/impl/: SysLoginServiceImpl.java
foolcat-admin/admin-service/src/main/resources/: bootstrap.yml
foolcat-common/: pom.xml
foolcat-common/src/main/java/xyz/foolcat/aspect/: GlobalExceptionHandler.java  WebLogAspect.java
foolcat-common/src/main/java/xyz/foolcat/config/jackson/: JacksonConfig.java
foolcat-common/src/main/java/xyz/foolcat/config/jetctcache/: JectCacheConfig.java
foolcat-common/src/main/java/xyz/foolcat/config/mybatisplus/: MybatisPlusConfig.java
foolcat-common/src/main/java/xyz/foolcat/config/redis/: RedisConfig.java
foolcat-common/src/main/java/xyz/foolcat/config/resource/: ResourceSercerConfig.java
foolcat-common/src/main/java/xyz/foolcat/config/swagger/: SwaggerAutoConfiguration.java  SwaggerProperties.java
foolcat-common/src/main/java/xyz/foolcat/constant/: Constants.java
foolcat-common/src/main/java/xyz/foolcat/handler/: AutoFiledValueHandler.java
foolcat-common/src/main/java/xyz/foolcat/model/: R.java  WebLog.java
foolcat-common/src/main/java/xyz/foolcat/util/: IpUtil.java
foolcat-common/src/main/resources/: foolcat.pub
foolcat-erp/: pom.xml
foolcat-erp/erp-api/: pom.xml
foolcat-erp/erp-server/: pom.xml
foolcat-iaas/: pom.xml
foolcat-iaas/authorization-server/: pom.xml
foolcat-iaas/authorization-server/src/main/java/xyz/foolcat/: AuthorizationApplication.java
foolcat-iaas/authorization-server/src/main/java/xyz/foolcat/config/: AuthorizationServiceConfig.java  WebSecurityConfig.java
foolcat-iaas/authorization-server/src/main/java/xyz/foolcat/constant/: LoginConstant.java
foolcat-iaas/authorization-server/src/main/java/xyz/foolcat/service/impl/: UserServiceDetailsServiceImpl.java
foolcat-iaas/authorization-server/src/main/resources/: application.yml  foolcat.jks
foolcat-iaas/gateway-server/: pom.xml
foolcat-iaas/gateway-server/src/main/java/xyz/foolcat/: GatewayServerApplication.java
foolcat-iaas/gateway-server/src/main/java/xyz/foolcat/controller/: GateWayFlowController.java
foolcat-iaas/gateway-server/src/main/java/xyz/foolcat/filter/: JwtCheckFilter.java
foolcat-iaas/gateway-server/src/main/resources/: application.yml  bootstrap.yml
foolcat-member/: pom.xml
foolcat-member/member-api/: pom.xml
foolcat-member/member-server/: pom.xml
